<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
  android:layout_height="wrap_content" 
  android:layout_width="fill_parent"
	>  

    <EditText  
        android:hint="Enter your Name"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/edtName"/>  
    <EditText  
        android:hint="Enter your Department"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/edtDepart" />  
    <EditText  
        android:hint="Enter your Email"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:id="@+id/edtEmail"/>  
    <LinearLayout  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal">  
		
        <Button 
            android:id="@+id/btnAdd"  
			android:layout_margin="10dp"
			android:background="#9f4e00"
			android:layout_height="wrap_content"  
            android:layout_width="fill_parent" 
			android:layout_weight="1"
            android:text="Add" 
			android:textColor="@android:color/white"
			/>
              
        <Button 
            android:id="@+id/btnEdit"  
			android:layout_margin="10dp"
			android:background="#9f4e00"
           android:layout_height="wrap_content"  
            android:layout_width="fill_parent" 
            android:text="Update" 
			android:textColor="@android:color/white"
            android:layout_weight="1"/>  
        <Button  
			
            android:id="@+id/btnRemove"  
			android:layout_margin="10dp"
			android:background="#9f4e00"
            android:layout_height="wrap_content"  
            android:layout_width="fill_parent" 
            android:text="Remove" 
			android:textColor="@android:color/white"
            android:layout_weight="1"/>  
    </LinearLayout>
	
    <ListView  
        android:minWidth="25px"  
        android:minHeight="25px"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:id="@+id/listView"/>
</LinearLayout>  